G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1-9.0.1-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2025-04-10T12:51:45-07:00*
G04 #@! TF.ProjectId,kicad_port,6b696361-645f-4706-9f72-742e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1-9.0.1-0~ubuntu22.04.1) date 2025-04-10 12:51:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
